<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="Regular Expression">
     <f:entry title="Regex string" field="regexString">
	    <f:textbox />
	 </f:entry>
  </f:section>
  <f:section title="Http Request">
     <f:entry title="Send httpRequest" field="sendHttpRequest" description="check if send http request.">
        <f:checkbox />
    </f:entry>
  	<f:entry field="url" title="URL">
        <f:textbox />
    </f:entry>
    <f:entry field="httpMode" title="HTTP mode">
        <f:select />
    </f:entry>
    <f:entry field="contentType" title="Content-type">
        <f:select />
    </f:entry>
    <f:entry field="requestBody" title="Request body">
        <f:textarea />
    </f:entry>
  </f:section>
  <f:section title="Response">    
    <f:entry field="validResponseCodes" title="Response codes expected">
        <f:textbox default="${descriptor.validResponseCodes}"/>
    </f:entry>
    <f:entry field="validResponseContent" title="Response content expected">
        <f:textbox />
    </f:entry>
  </f:section>
</j:jelly>



