# scm-httpclient-plugin

./: .classpath  .gitignore  .project  LICENSE  README.adoc  README.md  pom.xml
src/main/java/com/meowlomo/jenkins/: SCMHttpClientPublisher.java
src/main/java/com/meowlomo/jenkins/ci/: CI.java  CommitRenderer.java  DownloadRenderer.java  HttpRequestExecution.java  LastChangesBaseAction.java  LastChangesBuildAction.java  LastChangesProjectAction.java  ResponseContentSupplier.java  ScmExcution.java
src/main/java/com/meowlomo/jenkins/ci/api/: VCSChanges.java
src/main/java/com/meowlomo/jenkins/ci/auth/: Authenticator.java
src/main/java/com/meowlomo/jenkins/ci/constant/: ExcutionConstant.java  FormatType.java  HttpMode.java  JenkinsMessage.java  MimeType.java  ResponseHandle.java
src/main/java/com/meowlomo/jenkins/ci/exception/: CommitInfoException.java  GitDiffException.java  GitTreeNotFoundException.java  GitTreeParseException.java  LastChangesException.java  RepositoryNotFoundException.java
src/main/java/com/meowlomo/jenkins/ci/impl/: GitLastChanges.java  SvnLastChanges.java
src/main/java/com/meowlomo/jenkins/ci/model/: CommitChanges.java  CommitInfo.java  FormatType.java  JenkinsEnvs.java  JobBuildMessage.java  LastChanges.java  LastChangesBuild.java  LastChangesConfig.java  MatchingType.java  SinceType.java
src/main/java/com/meowlomo/jenkins/ci/util/: HttpBodyDelete.java  HttpClientUtil.java  HttpRequestNameValuePair.java  HttpRequestValidation.java  RequestAction.java  UnescapeUtil.java
src/main/java/com/meowlomo/jenkins/model/: BuildDetail.java  HttpMode.java  MimeType.java
src/main/java/com/meowlomo/jenkins/scm_httpclient/: CommitRenderer.java  DownloadRenderer.java  Excution.java  HttpExcusion.java  HttpExcution.java  HttpRequestExcution.java  HttpRequestExecution.java  HttpRequestGlobalConf.java  HttpRequestGlobalConfig.java  LastChangesBaseAction.java  LastChangesBuildAction.java  LastChangesProjectAction.java  ResponseContentSupplier.java  ScmExcution.java  ScmHttpClient.java  ScmHttpRequestExcution.java  ScmProcess.java
src/main/java/com/meowlomo/jenkins/scm_httpclient/auth/: Authenticator.java  BasicDigestAuthentication.java  CredentialBasicAuthentication.java  FormAuthentication.java
src/main/java/com/meowlomo/jenkins/scm_httpclient/constant/: ExcutionConstant.java  FormatType.java  HttpMode.java  JenkinsMessage.java  MimeType.java
src/main/java/com/meowlomo/jenkins/scm_httpclient/model/: CommitInfo.java  JenkinsEnvs.java  JobBuildMessage.java  ResponseContentSupplier.java
src/main/java/com/meowlomo/jenkins/scm_httpclient/util/: HttpBodyDelete.java  HttpClientUtil.java  HttpRequestNameValuePair.java  HttpRequestValidation.java  RegularExpresionUtil.java  RegularExpressionUtil.java  RequestAction.java  UnescapeUtil.java
src/main/resources/: index.jelly
src/main/resources/com/meowlomo/jenkins/SCMHttpClientPublisher/: config.jelly
src/main/resources/com/meowlomo/jenkins/ci/CI/: help-requestBody.html  help.html
src/main/resources/com/meowlomo/jenkins/scm_httpclient/ScmHttpClient/: config.jelly  help-acceptType.html  help-addScmPath.html  help-contain.html  help-contentType.html  help-cut.html  help-handleAffectedPaths.html  help-httpMode.html  help-regexString.html  help-saveAffectedPath.html  help-saveJobBuildMessage.html  help-url.html
src/test/java/com/github/jenkins/lastchanges/: GitLastChangesTest.java  HttpRequestTest.java  LastChangesIT.java  SvnLastChangesTest.java  Test.java
src/test/java/com/github/jenkins/lastchanges/pipeline/: LastChangesPipelineIT.java
src/test/java/com/github/jenkins/scm_httpclient/: HttpRequestTest.java  Person.java  PhoneNumber.java  RegexGroupTest.java  RegularExpressionTest.java  ScmHttpClientTest.java  XSteam.java
src/test/java/com/meowlomo/jenkins/: Temp.java
